# Capstone_Project

./: .gitignore  CapstoneProject.sln  QuickStart.cs
CapstoneProject/: AllVeganSubstitutions.cs  CapstoneProject.csproj  Command Prompt.lnk  MultiPinMap.cs  Program.cs  Sendgrid.cs  Startup.cs  StaticDetails.cs  StripeSettings.cs  appsettings.json
CapstoneProject/Areas/Identity/: IdentityHostingStartup.cs
CapstoneProject/Controllers/: HomeController.cs  RecipeController.cs  RestaurantController.cs  SocialController.cs
CapstoneProject/Data/: ApplicationDbContext.cs
CapstoneProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181116174321_adding roles.Designer.cs  20181116174321_adding roles.cs  20181118025907_standarduser added.Designer.cs  20181118025907_standarduser added.cs  20181119152532_adding NonVeganFoods table.Designer.cs  20181119152532_adding NonVeganFoods table.cs  20181119154405_removing isQuestionable from non-vegan foods.Designer.cs  20181119154405_removing isQuestionable from non-vegan foods.cs  20181119163328_adding userfoods table and adding notes column to foods table.Designer.cs  20181119163328_adding userfoods table and adding notes column to foods table.cs  20181126135849_adding vegan foods for weekly email.Designer.cs  (+10 more)
CapstoneProject/Models/: AllTriggerWords.cs  ApplicationUser.cs  Article.cs  Attribution.cs  City.cs  ErrorViewModel.cs  Food.cs  FoodViewModel.cs  Location.cs  LocationSuggestion.cs  Match.cs  NonVeganFood.cs  Recipe.cs  RecipeList.cs  Restaurant.cs  Restaurant2.cs  RootObject.cs  SocialRecommendation.cs  Source.cs  Sponsor.cs  StandardUser.cs  UserEatery.cs  UserFood.cs  VeganFood.cs  VeganIngredient.cs  VeganSubstitute.cs  VeganSubstitutes.cs
(+63 files in other folders)
